@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,400;1,500&family=Roboto:ital,wght@1,100&display=swap');

*{
  padding: 0;
  margin: 0;
  box-shadow: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 85%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}
.row{
  width: 50%;
}
button {
  border: none;
  padding: 17px 30px;
  background-color: white;
  color: #1eb2a6;
  font-weight: 600;
  margin: 30px 10px 0 0;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 / 9%);
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: #1eb2a6;
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.3);
}

.icon:hover{
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h2 {
  text-transform: uppercase;
}

#heading h3 {
  font-weight: 600;
  letter-spacing: 1px ;
  color: #1eb2a6;
  text-transform: uppercase;
}

#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}

p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("../public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 35vh;
  padding-top: 30%;
   color: #fff;
   text-align: center;
}

.back h1 {
  font-size: 60px;
  font-weight: 400;
}

.back h2 {
  font-weight: 500;
  font-size: 35px;
}

.marigin {
  margin-top: 41%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.text-center {
  text-align: center;
}

.online-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: .6s;
}

.online-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}


@media screen and (max-width: 768px) {
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }

.grid,.grid2 {
  grid-template-columns: repeat(2, 1fr);
}
}